<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="92" measuredH="53" mockupW="32" mockupH="33">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="32" h="33" measuredW="32" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Marker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <icon>LightBulbIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="13" h="23" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>