<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="674" measuredH="635" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="392" y="125" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="419" y="225" w="227" h="330" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="551" y="412" w="32" h="33" measuredW="32" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Map%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="538" y="343" w="-1" h="-1" measuredW="59" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SlideShareIcon%7Clarge</icon>
        <text>Driver%20Bill</text>
      </controlProperties>
    </control>
  </controls>
</mockup>