<mockup version="1.0" skin="sketch">
<controls>
<control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="60" w="-1" h="-1" zOrder="0" locked="false" isInGroup="-1">
<controlProperties>
<color>16744448</color>
<icon>StarIcon%7Csmall</icon>
</controlProperties>
</control>
<control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="60" w="-1" h="-1" zOrder="1" locked="false" isInGroup="-1">
<controlProperties>
<color>16744448</color>
<icon>StarIcon%7Csmall</icon>
</controlProperties>
</control>
<control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="60" w="-1" h="-1" zOrder="2" locked="false" isInGroup="-1">
<controlProperties>
<color>16744448</color>
<icon>StarIcon%7Csmall</icon>
</controlProperties>
</control>
<control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="60" w="-1" h="-1" zOrder="3" locked="false" isInGroup="-1">
<controlProperties>
<color>11776947</color>
<icon>StarIcon%7Csmall</icon>
</controlProperties>
</control>
<control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="60" w="-1" h="-1" zOrder="4" locked="false" isInGroup="-1">
<controlProperties>
<color>11776947</color>
<icon>StarIcon%7Csmall</icon>
</controlProperties>
</control>
</controls>
</mockup>