<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="674" measuredH="635" mockupW="282" mockupH="586">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="392" y="125" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="488" y="246" w="-1" h="-1" measuredW="91" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>htchr</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="460" y="311" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20do%20you%20want%20to%20do%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="340" w="177" h="-1" measuredW="126" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20Trader%20Joe%27s</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="460" y="382" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Drive</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="530" y="382" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20Along</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="428" y="49" w="-1" h="-1" measuredW="211" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>