<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="707" measuredH="635" mockupW="350" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="392" y="125" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="418" y="247" w="230" h="21" measuredW="220" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Want%20to%20go%20with%20these%20people%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="418" y="222" w="230" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="357" y="55" w="-1" h="-1" measuredW="350" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20-%3E%20Tag%20Along</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="418" y="292" w="230" h="57" measuredW="230" measuredH="57" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="8" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Trader%20Joes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="173" y="8" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Nov%2019</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="180" y="29" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>3pm</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="29" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <text>Jack%2C%20Jill%2C%20John</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="418" y="343" w="230" h="57" measuredW="230" measuredH="57" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="8" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Another%20group%20/%20time</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="173" y="8" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Nov%2021</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="180" y="29" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>11am</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="29" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>Jack%2C%20Jill%2C%20John</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="418" y="400" w="230" h="41" measuredW="230" measuredH="41" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="230" h="15" measuredW="182" measuredH="24" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Or%20these%20people%20nearby%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="418" y="441" w="230" h="57" measuredW="230" measuredH="57" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="8" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Whole%20Foods%2C%20%7E.7miles</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="173" y="8" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Nov%2020</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="180" y="29" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>12pm</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="29" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>Jack%2C%20Jill%2C%20John</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="454" y="507" w="-1" h="-1" measuredW="158" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20results...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>