<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="676" measuredH="635" mockupW="285" mockupH="586">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="392" y="125" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="391" y="49" w="285" h="-1" measuredW="266" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20-%3E%20Drive</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="430" y="245" w="142" h="51" measuredW="142" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <size>16</size>
            <text>Where%20to%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Exact%20google%20location...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="430" y="311" w="149" h="51" measuredW="149" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <size>16</size>
            <text>Who%27s%20invited%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Query%20facebook%20friends</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="430" y="377" w="135" h="51" measuredW="135" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <size>16</size>
            <text>When%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Time%2C%20date%2C%20millenium</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="430" y="443" w="-1" h="-1" measuredW="152" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>What%20are%20you%20doing%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="467" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brief%20event%20description</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="502" y="509" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Plan%20it%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>