<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="689" measuredH="635" mockupW="314" mockupH="586">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="392" y="125" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="375" y="49" w="314" h="-1" measuredW="299" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drive%20-%3E%20Confirm</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="460" y="243" w="-1" h="-1" measuredW="147" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trader%20Joe%27s</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Map" x="446" y="285" w="174" h="107" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="24" controlTypeID="__group__" x="550" y="322" w="32" h="33" measuredW="32" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="32" h="33" measuredW="32" measuredH="33" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>Map%20Marker</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>13576743</color>
                <icon>LightBulbIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="13" h="23" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <color>13576743</color>
                <text>A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="431" y="407" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%3A%20Nov%2019%2C%202012%2011am</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="431" y="428" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>With%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="506" y="515" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Woo%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="471" y="434" w="136" h="72" measuredW="136" measuredH="72" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="62" h="72" measuredW="62" measuredH="72" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="62" h="51" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="51" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Friend%201</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="74" y="0" w="62" h="72" measuredW="62" measuredH="72" zOrder="1" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="62" h="51" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="51" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Friend%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>